# advent_of_code

./: .gitignore  LICENSE  README.md
Year2020/: README.md  Year2020.sln
Year2020/Day01/: Program.cs  README.md  input.txt
Year2020/Day02/: Day02.csproj  Program.cs  README.md  input.txt
Year2020/Day03/: Day03.csproj  Program.cs  README.md  input.txt
Year2020/Shared/: Solver.cs
Year2021/: .gitignore  Year2021.sln
Year2021/Day01/: Day01.csproj  Program.cs  README.md  input.ref.txt  input.txt
Year2021/Day02/: Day02.csproj  Program.cs  README.md
Year2021/Day03/: Program.cs  README.md  input.txt
Year2021/Day04/: Program.cs  README.md  input.ref.txt  input.txt
Year2021/Day05/: Day05.csproj  Program.cs  README.md  input.txt
Year2021/Day06/: Program.cs  README.md
Year2021/Day07/: Program.cs  README.md  input.txt
Year2021/Day08/: Day08.csproj  Program.cs  README.md  input.txt
Year2021/Day09/: Program.cs  README.md
Year2021/Day10/: Program.cs  README.md
Year2021/Day11/: Program.cs  README.md
Year2021/Day12/: Program.cs  README.md
Year2021/Day13/: Program.cs  README.md
Year2021/Day14/: Program.cs  README.md
Year2021/Day15/: Program.cs  README.md
Year2021/Day16/: Program.cs  README.md
Year2021/Day17/: Program.cs  README.md
Year2021/Day18/: Program.cs  README.md
Year2021/Day19/: Program.cs  README.md
Year2021/Day20/: Program.cs  README.md
Year2021/Day21/: Program.cs  README.md
Year2021/Day22/: Day22.csproj  Program.cs  README.md
Year2021/Day23/: Program.cs  README.md
Year2022/: .gitignore  README.md  pubspec.yaml
(+37 files in other folders)
